<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MORDONUS-PC</Machine>
    <WindowsUser>Mordonus</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>694cf0e3-b072-46c4-996b-48aada9cf7f1</PackageIdentityName>
    <IntermediateOutputPath>c:\users\mordonus\documents\visual studio 2013\Projects\PiRemote\PiRemote\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\mordonus\documents\visual studio 2013\Projects\PiRemote\PiRemote\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\mordonus\documents\visual studio 2013\Projects\PiRemote\PiRemote\bin\Debug\PiRemote.exe">
      <PackagePath>PiRemote.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mordonus\documents\visual studio 2013\Projects\PiRemote\PiRemote\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mordonus\documents\visual studio 2013\Projects\PiRemote\PiRemote\Assets\Raspberry_Pi_Logo_svg.png">
      <PackagePath>Assets\Raspberry_Pi_Logo_svg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mordonus\documents\visual studio 2013\Projects\PiRemote\PiRemote\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mordonus\documents\visual studio 2013\Projects\PiRemote\PiRemote\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mordonus\documents\visual studio 2013\Projects\PiRemote\PiRemote\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mordonus\documents\visual studio 2013\Projects\PiRemote\PiRemote\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mordonus\documents\visual studio 2013\Projects\PiRemote\PiRemote\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mordonus\documents\visual studio 2013\Projects\PiRemote\PiRemote\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mordonus\documents\visual studio 2013\Projects\PiRemote\PiRemote\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mordonus\documents\visual studio 2013\Projects\PiRemote\PiRemote\bin\Debug\PiRemote.xr.xml">
      <PackagePath>PiRemote.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mordonus\documents\visual studio 2013\Projects\PiRemote\PiRemote\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
